config/xsd/autoload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:autoload_1_1="http://youds.com/youds/config/parts/autoload/1.1"
	targetNamespace="http://youds.com/youds/config/global/envelope/1.1"
	elementFormDefault="qualified"
	version="$Id$">

	<xs:import namespace="http://youds.com/youds/config/parts/autoload/1.1"
	           schemaLocation="parts/autoload.xsd" />

	<xs:redefine schemaLocation="_envelope.xsd">

		<xs:complexType name="configuration">
			<xs:complexContent>
				<xs:extension base="configuration">
					<xs:group ref="autoload_1_1:configuration" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
